<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rik Möhlmann</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 10% 1px 90%;
            height: 100vh;
            position: relative;
        }

        .left {
         background-color: rgb(255, 255, 255);
         position: relative;
        }

        .divider {
            background-color: black;
            width: 1px;
        }

        .right {
            background-color: white;
        }

        .vertical-text {
            transform: rotate(90deg);
            transform-origin: left top;
            white-space: nowrap;
            color: rgb(0, 0, 0);
            font-size: 26px;
            position: absolute;
            left: 50%;
            top: 500%;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: translate(-50%, -50%);
            padding: 10px; /* Ensure some space around the text */
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 3% 1px 97%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="vertical-text">Rik Möhlmann ---> utilizing computer graphics and synthetic sound with a hands-on approach ---> exploring various aspects of metaphysics and their practical applications ---> translating abstract concepts into sounds, images, installations, phone paintings, performances, digital spaces, game environments and musical compositions ---> practicing a continual process of liberation within the hypnotic spheres of digital tools and their archetypes ---> contemplating upon technoligy as an extension of the mind-body complex and a playful vehicle for exploring consciousness</div>
        </div>
        <div class="divider"></div>
        <div class="right"></div>
    </div>
</body>
</html>
   










